# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

# Read about Gatsby preview + build hooks:
# -> https://www.gatsbyjs.com/docs/reference/cloud/build-and-preview-webhooks/
GATSBY_REFRESH_URL="https://starter-blog.ddev.site:8000/__refresh"
GATSBY_PREVIEW_URL="https://starter-blog.ddev.site:8000"
GATSBY_BUILD_TARGET="https://webhook.gatsbyjs.com/hooks/data_source/publish/site-id"
